{
  "expo": {
    "scheme": "wordsearchgame",
    "extra": {
      "eas": {
        "projectId": "19e89d36-1cfe-4df8-90fd-f2fa2569ece3"
      },
      "oneSignalAppId": "65166109-1d68-4abe-982e-488a3aff9f40",
      "revenueCatAppleId": "appl_kSmxEkPBORAhrFOrzizZRAbtGzd",
      "revenueCatGoogleId": "goog_ThNwmAIcpEpTgyADIWjkNyzNpwc"
    },
    "name": "WordSpark",
    "slug": "word-search-game-app",
    "owner": "ajay_sarvadhidigital",
    "version": "3.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05958f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/19e89d36-1cfe-4df8-90fd-f2fa2569ece3"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shreeramkrishna.wordsearch.spelling.checker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WordSearchGame does not access your location. This permission is included to meet App Store requirements, but the app does not utilize location services for any functionality.",
        "NSMicrophoneUsageDescription": "WordSearchGame does not access your microphone or any sensitive user data. This permission is included by default and is not used by the app. Your privacy and security are important to us."
      }
    },
    "android": {
      "package": "com.shreeramkrishna.wordsearch.spelling.checker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 3,
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "kotlinVersion": "1.9.10"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "./plugins/withAndroidVerifiedLinksWorkaround",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-tracking-transparency",
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1802560534115589~2224679366",
    "ios_app_id": "ca-app-pub-1802560534115589~8961478109"
  }
}
