{
  "expo": {
    "scheme": "wordsearchgame",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "19e89d36-1cfe-4df8-90fd-f2fa2569ece3"
      },
      "revenueCatAppleId": "appl_kSmxEkPBORAhrFOrzizZRAbtGzd",
      "revenueCatGoogleId": "goog_ThNwmAIcpEpTgyADIWjkNyzNpwc"
    },
    "name": "LexiNexa: Word Challenge",
    "slug": "word-search-game-app",
    "owner": "ajay_sarvadhidigital",
    "version": "8.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/19e89d36-1cfe-4df8-90fd-f2fa2569ece3"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shreeramkrishna.wordsearch.spelling.checker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LexiNexa: Word Challenge does not access your location. This permission is included to meet App Store requirements, but the app does not utilize location services for any functionality.",
        "NSMicrophoneUsageDescription": "LexiNexa: Word Challenge does not access your microphone or any sensitive user data. This permission is included by default and is not used by the app. Your privacy and security are important to us.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shreeramkrishna.wordsearch.spelling.checker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#05958f",
          "imageWidth": 1024
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1802560534115589~2224679366",
          "iosAppId": "ca-app-pub-1802560534115589~8961478109",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": false,
            "enableSeparateBuildPerCPUArchitecture": false
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-tracking-transparency",
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
