{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@design-system/*": ["./design-system/*"],
      "@assets/*": ["./assets/*"],
      "@modules/*": ["./modules/*"],
      "@utils/*": ["./utils/*"],
      "@events/*": ["./events/*"],
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
